data {
   dimY <- dim(logozone)
   daycent <- day - mean(day)
}


model {
   for (j in 1:dimY[1]) {
      for (i in 1:dimY[2]) {
         logozone[j,i] ~ dnorm(beta[1,j] + beta[2,j]*daycent[i], sigmasqyinv)
      }
      beta[1,j] ~ dnorm(mubeta1, 1/(Sigmabeta1^2))
      beta[2,j] ~ dnorm(mubeta2, 1/(Sigmabeta2^2))
   }

   mubeta1 ~ dnorm(0, 1/(1000^2)) 
   mubeta2 ~ dnorm(0, 1/(1000^2))
   Sigmabeta1 ~ dunif(0, 1000)
   Sigmabeta2 ~ dunif(0, 1000)
   sigmasqyinv ~ dgamma(0.0001, 0.0001)
   
   Sigmasqbeta1 <- Sigmabeta1^2
   Sigmasqbeta2 <- Sigmabeta2^2
   sigmasqy <- 1/sigmasqyinv
}